{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>dashboard </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .row.content {height: 900px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #145235;
      height: 100%;
    }
    .navbar-menu {
      width: 100%;
      box-sizing: border-box;
      box-shadow: 2px 4px 10px 0 #000;
      padding:25px 30px;
      

    }

    .navbar-menu li {
      margin-left: 20px;
    }
        
    .navbar-menu li a {
      text-decoration: none;
    }

    .tile-list {
      width:100%;
      display: flex;
      justify-content: space-between;
    }

    .tile-list .tile {
      width:18%;
    }
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

  
<nav class="navbar navbar-inverse visible-xs" style="margin-bottom:0px !important;padding-bottom:0px !important; height: fit-content !important;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" > Portfolio </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     
    </div>
  </div>
</nav>

<div class="container-fluid" style="padding:0 !important; margin:0 !important;">
  <div class="row content" style="margin:0 !important;padding:0 !important;">
    <div class="col-sm-2 sidenav hidden-xs" style="color: white;">
      <h2>Portfolio</h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="" style="color: white; font:bolder"><a href="{% url 'dashboard' %}">Dashboard</a></li>
        <li><a href="{% url 'home_admin' %}" style="color: white;"> <i class="fa fa-fw fa-home"></i>Home</a></li>
        <li><a href="{% url 'list_adminproject' %}" style="color: white;"><i class="fa fa-fw fa-file"></i>Project</a></li>
        <li><a href="{% url 'list_adminblog' %}" style="color: white;"><i class="fa fa-fw fa-edit"></i>Blog</a></li>
        <li><a href="{% url 'list_aboutadmin' %}" style="color: white;"><i class="fa fa-fw fa-search"></i>About Me</a></li>
        <li><a href="{% url 'contact' %}" style="color: white;"><i class="fa fa-fw fa-phone"></i>Contact Me</a></li>
        <li><a href="{% url 'users' %}" style="color: white;"><i class="fa fa-fw fa-user"></i>Users</a></li>
      </ul><br>
    </div>
    <br>
    
    <div class="col-sm-10" style="margin:0 !important; padding:0 !important;">
         <ul class="navbar-menu"  style="display:flex;justify-content: flex-end; flex-direction: row;list-style-type: none;" >
           <li>Welcome , <span class="font-weight-bold">{{user}}</span></li>
           <li class="text-uppercase"><a href="">View Site </a></span></li>
           <li class="text-uppercase"><a href="{% url 'change_password' %}">Change Password</a></span></li>
           <li class="text-uppercase"><a href="{% url 'logoutuser' %}">Logout</a></span></li>
         </ul>
    
      <div style="margin:0 50px;">
        {% block content %}
        {% endblock content %}
      </div>
  </div> 
</div>
  {% block customJS %}
{% endblock %}